steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/agentics-dev/cloud-run-source-deploy/llm-test-bench:latest', '-f', 'deploy/Dockerfile', '.']
images:
  - 'us-central1-docker.pkg.dev/agentics-dev/cloud-run-source-deploy/llm-test-bench:latest'
timeout: '900s'
